# cucumber_maven

Cucumber.Maven/: .classpath  .project  pom.xml
Cucumber.Maven/features/: Facebook.feature  MyApplication.feature
Cucumber.Maven/src/test/java/runner/: APIUtility.java  AbstractPage.java  CucumberTest.java  DBUtility.java  Functions.java  HomePaga.java  JiraRestClient.java  LoginJunitTest.java  LoginPage.java  PostJsonAuth.java  Practice.java  SingletonClass.java  SshConnectionManager.java  TestRunner.java  cptypom.xml  jira.json
Cucumber.Maven/src/test/java/stepDefinition/: AbstractStepDefinition.java  AllSteps.java  FacebookTest.java  SmokeTest.java
